# opentool-csharp

./: README-zh_CN.md  README.md  opentool-csharp-netfx.sln  opentool-csharp.sln
OpenToolSDK.DotNet/: Dto.cs  JsonLoader.cs  OpenToolSDK.DotNet.csproj  packages.config
OpenToolSDK.DotNet/Client/: Exception.cs  OpenToolClient.cs
OpenToolSDK.DotNet/Daemon/: Client.cs  Dto.cs
OpenToolSDK.DotNet/LLM/: Model.cs
OpenToolSDK.DotNet/Model/: Function.cs  Info.cs  OpenTool.cs  Parameter.cs  Return.cs  Schema.cs  Server.cs
OpenToolSDK.DotNet/Properties/: AssemblyInfo.cs
OpenToolSDK.DotNet/Server/: Controller.cs  Middleware.cs  OpenToolServer.cs
OpenToolSDK.DotNet/Tool/: Exception.cs  ITool.cs
OpenToolSDK.DotNetFx/: Dto.cs  JsonLoader.cs  OpenToolSDK.DotNetFx.csproj  app.config
OpenToolSDK.DotNetFx/Client/: Exception.cs  OpenToolClient.cs
OpenToolSDK.DotNetFx/Daemon/: Client.cs  Dto.cs
OpenToolSDK.DotNetFx/LLM/: Model.cs
OpenToolSDK.DotNetFx/Model/: Function.cs  Info.cs  OpenTool.cs  Parameter.cs  Return.cs  Schema.cs  Server.cs
OpenToolSDK.DotNetFx/Server/: Controller.cs  Middleware.cs  OpenToolServer.cs
OpenToolSDK.DotNetFx/Tool/: Exception.cs  ITool.cs
OpenToolSDK.Example/: App.config  ClientExample.cs  MockTool.cs  MockUtil.cs  OpenToolSDK.Example.csproj  Program.cs  ServerExample.cs
OpenToolSDK.FxExample/: ClientExample.cs  MockTool.cs  MockUtil.cs  OpenToolSDK.FxExample.csproj  Program.cs  ServerExample.cs  packages.config
OpenToolSDK.FxExample/Properties/: AssemblyInfo.cs
